SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c20b0a58666993
SMTP_PASS=aed0abfd430c9e

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportestm
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://576518668146663:H-FKLSlUAa786MllwhjYI95HQkE@lea90m
